import { MouseEventHandler } from 'react';
import { useState } from 'react';

import styled from 'styled-components';

import qIcon from '../../assets/question-mark.svg';
import xIcon from '../../assets/close.svg';


export default function Rules() {
  const [isOpen, setIsOpen] = useState(false);

  const toggleRules = () => {
    setIsOpen(!isOpen);
  }

  return (
    <>
      <img src={qIcon} alt='' height='100' width='100' onClick={toggleRules} />
      {isOpen ? (<> <br></br> <img src={xIcon} alt='' height='100' width='100' onClick={toggleRules} /> </>) : (<> </>)}
    </>
  );
}

const ButtonContainer = styled.div`
  @media (min-width: 1024px) {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
  }
`;
